[gd_scene load_steps=7 format=3 uid="uid://erd5qpm8sraw"]

[ext_resource type="PackedScene" uid="uid://biuw3yy44r8vd" path="res://Scenes/inventory_ui.tscn" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://x4w6s15w1q3" path="res://Scenes/world.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://byqjcujelepvd" path="res://Scenes/craft_menu.tscn" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://cpboxjdnfs5u2" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://mpfurnu554th" path="res://Scenes/wood.tscn" id="3_wrm1d"]

[ext_resource type="PackedScene" uid="uid://dipv4rh4v4p32" path="res://Scenes/rock.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://ci5syb8ys8yes" path="res://Scenes/tree.tscn" id="5_wowpa"]
[ext_resource type="Script" uid="uid://cxf765vmr58vu" path="res://Scripts/tree_spawner.gd" id="6_8128m"]


[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("1_3dryh")]
metadata/_edit_lock_ = true

[node name="CraftMenu" parent="CanvasLayer" instance=ExtResource("2_i6g32")]

[node name="World" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(23, -12)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(1417, 85)

[node name="PickableItems" type="Node" parent="."]

[node name="WoodItems" type="Node" parent="PickableItems"]

[node name="Wood" parent="PickableItems/WoodItems" instance=ExtResource("3_wrm1d")]
position = Vector2(1422, 137)


[node name="Wood2" parent="PickableItems/WoodItems" instance=ExtResource("3_wrm1d")]
position = Vector2(1468, 114)

[node name="Wood3" parent="PickableItems/WoodItems" instance=ExtResource("3_wrm1d")]
position = Vector2(1438, 112)

[node name="RockItems" type="Node" parent="PickableItems"]

[node name="Rock" parent="PickableItems/RockItems" instance=ExtResource("5_wowpa")]
position = Vector2(1382, 146)

[node name="Trees" type="Node" parent="."]
script = ExtResource("6_8128m")
tree_scene = ExtResource("5_wowpa")
num_trees = 500
min_distance_between_trees = 60
max_spawn_percentage = 0.9

