[gd_scene load_steps=16 format=3 uid="uid://c4itjloynmsyn"]

[ext_resource type="StyleBox" uid="uid://g66f6avsk86x" path="res://Styles/inventory_slot_normal.tres" id="1_0v82l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km6kw"]
bg_color = Color(0.721569, 0.537255, 0.329412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="Theme" id="Theme_0v82l"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_km6kw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnayc"]

[sub_resource type="Theme" id="Theme_6h8ck"]
Panel/styles/panel = SubResource("StyleBoxEmpty_pnayc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cu6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h8ck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0v82l"]
bg_color = Color(1, 1, 1, 0.0745098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewbek"]

[sub_resource type="Theme" id="Theme_0cu6i"]
Button/styles/disabled = SubResource("StyleBoxEmpty_0cu6i")
Button/styles/focus = SubResource("StyleBoxEmpty_6h8ck")
Button/styles/hover = SubResource("StyleBoxFlat_0v82l")
Button/styles/normal = SubResource("StyleBoxEmpty_ewbek")
Button/styles/pressed = ExtResource("1_0v82l")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0v82l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cu6i"]
bg_color = Color(0.654902, 0.105882, 0.0705882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnayc"]
bg_color = Color(0.654902, 0.105882, 0.0705882, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h8ck"]
bg_color = Color(0.654902, 0.105882, 0.0705882, 0.654902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="Theme" id="Theme_ewbek"]
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/styles/focus = SubResource("StyleBoxEmpty_0v82l")
Button/styles/hover = SubResource("StyleBoxFlat_0cu6i")
Button/styles/normal = SubResource("StyleBoxFlat_pnayc")
Button/styles/pressed = SubResource("StyleBoxFlat_6h8ck")

[node name="InventorySlot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_0v82l")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_6h8ck")

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(15, 15)
scale = Vector2(1.875, 1.875)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(36, 17)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0cu6i")
toggle_mode = true

[node name="DropButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_ewbek")
