[gd_scene load_steps=6 format=3 uid="uid://c4itjloynmsyn"]

[ext_resource type="Texture2D" uid="uid://bfc7bh6qqpijg" path="res://Assets/Icons/16x16.png" id="2_0cu6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km6kw"]
bg_color = Color(0.721569, 0.537255, 0.329412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="Theme" id="Theme_0v82l"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_km6kw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnayc"]

[sub_resource type="Theme" id="Theme_6h8ck"]
Panel/styles/panel = SubResource("StyleBoxEmpty_pnayc")

[node name="InventorySlot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_0v82l")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_6h8ck")

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(15, 15)
scale = Vector2(1.875, 1.875)
texture = ExtResource("2_0cu6i")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
