[gd_scene load_steps=6 format=3 uid="uid://brxyct8v6v40c"]

[ext_resource type="Script" uid="uid://cm56dlug2rgkd" path="res://Scripts/resource.gd" id="1_rml8i"]
[ext_resource type="Texture2D" uid="uid://bfc7bh6qqpijg" path="res://Assets/Icons/16x16.png" id="2_v6y7o"]
[ext_resource type="Script" uid="uid://dn7al0ge7nn5y" path="res://Scripts/hitbox_component.gd" id="3_igkvl"]
[ext_resource type="Script" uid="uid://jsd6o8omlw5a" path="res://Scripts/pickup_component.gd" id="4_aqa3h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmhhg"]
radius = 1.41392
height = 9.90748

[node name="IronSword" type="Node2D"]
script = ExtResource("1_rml8i")
resource_name = "IronSword"
health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_v6y7o")
region_enabled = true
region_rect = Rect2(224, 1600, 16, 16)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_igkvl")
metadata/_custom_type_script = "uid://dn7al0ge7nn5y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 0.805704
shape = SubResource("CapsuleShape2D_bmhhg")

[node name="PickupComponent" type="Node" parent="."]
script = ExtResource("4_aqa3h")
item_name = "IronSword"
metadata/_custom_type_script = "uid://jsd6o8omlw5a"
