[gd_scene load_steps=6 format=3 uid="uid://d1kpd1xeb2a0x"]

[ext_resource type="Script" uid="uid://lsuswe7bhjk1" path="res://Scripts/stone.gd" id="1_oaod5"]
[ext_resource type="Texture2D" uid="uid://d1nmuc8kutr6g" path="res://Assets/Outdoor decoration/Outdoor_Decor_Free.png" id="1_uu3e6"]
[ext_resource type="Script" uid="uid://dn7al0ge7nn5y" path="res://Scripts/hitbox_component.gd" id="2_oaod5"]
[ext_resource type="Script" uid="uid://dry5ni6xjdkby" path="res://Scripts/health_component.gd" id="4_vvu2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvu2k"]
radius = 8.0

[node name="Stone" type="Node2D"]
script = ExtResource("1_oaod5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uu3e6")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_oaod5")
metadata/_custom_type_script = "uid://dn7al0ge7nn5y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_vvu2k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-7, 6, 0, 7, 7, 6, 6, -4, 1, 8, -5, -5)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_vvu2k")
max_health = 3.0
current_health = 3.0
metadata/_custom_type_script = "uid://dry5ni6xjdkby"
